// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E30D22C420F0AD6300B8919B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E30D22C320F0AD6300B8919B /* AppDelegate.swift */; };
		E30D22C620F0AD6300B8919B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E30D22C520F0AD6300B8919B /* ViewController.swift */; };
		E30D22C920F0AD6300B8919B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E30D22C720F0AD6300B8919B /* Main.storyboard */; };
		E30D22CB20F0AD6500B8919B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E30D22CA20F0AD6500B8919B /* Assets.xcassets */; };
		E30D22CE20F0AD6500B8919B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E30D22CC20F0AD6500B8919B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E30D22C020F0AD6300B8919B /* Dicee.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dicee.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E30D22C320F0AD6300B8919B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E30D22C520F0AD6300B8919B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E30D22C820F0AD6300B8919B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E30D22CA20F0AD6500B8919B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E30D22CD20F0AD6500B8919B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E30D22CF20F0AD6500B8919B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E30D22BD20F0AD6300B8919B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E30D22B720F0AD6300B8919B = {
			isa = PBXGroup;
			children = (
				E30D22C220F0AD6300B8919B /* Dicee */,
				E30D22C120F0AD6300B8919B /* Products */,
			);
			sourceTree = "<group>";
		};
		E30D22C120F0AD6300B8919B /* Products */ = {
			isa = PBXGroup;
			children = (
				E30D22C020F0AD6300B8919B /* Dicee.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E30D22C220F0AD6300B8919B /* Dicee */ = {
			isa = PBXGroup;
			children = (
				E30D22C320F0AD6300B8919B /* AppDelegate.swift */,
				E30D22C520F0AD6300B8919B /* ViewController.swift */,
				E30D22C720F0AD6300B8919B /* Main.storyboard */,
				E30D22CA20F0AD6500B8919B /* Assets.xcassets */,
				E30D22CC20F0AD6500B8919B /* LaunchScreen.storyboard */,
				E30D22CF20F0AD6500B8919B /* Info.plist */,
			);
			path = Dicee;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E30D22BF20F0AD6300B8919B /* Dicee */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E30D22D220F0AD6500B8919B /* Build configuration list for PBXNativeTarget "Dicee" */;
			buildPhases = (
				E30D22BC20F0AD6300B8919B /* Sources */,
				E30D22BD20F0AD6300B8919B /* Frameworks */,
				E30D22BE20F0AD6300B8919B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dicee;
			productName = Dicee;
			productReference = E30D22C020F0AD6300B8919B /* Dicee.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E30D22B820F0AD6300B8919B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Ashan Lakshith";
				TargetAttributes = {
					E30D22BF20F0AD6300B8919B = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = E30D22BB20F0AD6300B8919B /* Build configuration list for PBXProject "Dicee" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E30D22B720F0AD6300B8919B;
			productRefGroup = E30D22C120F0AD6300B8919B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E30D22BF20F0AD6300B8919B /* Dicee */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E30D22BE20F0AD6300B8919B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E30D22CE20F0AD6500B8919B /* LaunchScreen.storyboard in Resources */,
				E30D22CB20F0AD6500B8919B /* Assets.xcassets in Resources */,
				E30D22C920F0AD6300B8919B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E30D22BC20F0AD6300B8919B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E30D22C620F0AD6300B8919B /* ViewController.swift in Sources */,
				E30D22C420F0AD6300B8919B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E30D22C720F0AD6300B8919B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E30D22C820F0AD6300B8919B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E30D22CC20F0AD6500B8919B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E30D22CD20F0AD6500B8919B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E30D22D020F0AD6500B8919B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E30D22D120F0AD6500B8919B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E30D22D320F0AD6500B8919B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B25Q8U53VB;
				INFOPLIST_FILE = Dicee/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.coderidge.Dicee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E30D22D420F0AD6500B8919B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B25Q8U53VB;
				INFOPLIST_FILE = Dicee/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.coderidge.Dicee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E30D22BB20F0AD6300B8919B /* Build configuration list for PBXProject "Dicee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E30D22D020F0AD6500B8919B /* Debug */,
				E30D22D120F0AD6500B8919B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E30D22D220F0AD6500B8919B /* Build configuration list for PBXNativeTarget "Dicee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E30D22D320F0AD6500B8919B /* Debug */,
				E30D22D420F0AD6500B8919B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E30D22B820F0AD6300B8919B /* Project object */;
}
